<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <link rel="stylesheet" 
              type="text/css"
              href="style.css">
    </head>
    <body>
        <header>
         <h1>Origami Designs by Honey to make your day</h1>
         <hr >
         <button><a href="index.html">About Us</a></button>
         <button><a href="followme.html">Follow Me</a></button>
        </header>
        <hr >
        <div class="Designs">
            <div class="game">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iC4D3wJExx4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><i>Interesting Facts About Trex</i></p>
            <ul>
              <li>
                <b>The Trex has many similar features to birds.
              </li>  
              <li>
                Its arms were too short to reach its mouth.
              </li>
              <li>
                I have also created a game with a Trex.
            </b>
              </li>
              <a href="https://studio.code.org/projects/gamelab/NQa_MGSAwVgeFQOiGfJIWWwSfn1Cl5FKeuMxLQtVW2k/edit"target="_blank"> My game </a>
            </ul>
        </div>
        
        <div class="game">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zRXo7ziQbGo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p> <i>Interesting Facts About Penguins</i></p>
            <ul>
                <b>
                    <li>
                        Penguins can walk faster than humans                    </li>
                    <li>
                        Penguins can hold breath till 20 minutes.
                    </li>
                    <li>
                        There are 17 species of Penguins.
                    </li>
                </b>
            </ul>
        </div>
        
        <div class="game">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kN8SI2PAthY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p> <i>Interesting Facts About Frogs</i> </p>
            <ul>
                <b>
                    <li>
                        The golden dart frog is the most poisonous frog on earth and the skin of one frog could kill up to 1,000 people.
                    </li>
                    <li>
                        The world's biggest frog is the goliath frog from Cameroon in West Africa. Their body can be one-foot long.
                    </li>
                    <li>
                        Frogs absorb water through their skin so they don't need to drink.
                    </li>
                </b>
            </ul>
        </div>
        <div class="game">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NKqM-b3zjSQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><i>Interesting Facts About Birds</i></p>
            <ul>
                <b>
                    <li>
                        There are around 10000 different species of birds worldwide. 
                    </li>
                    <li>
                        The Ostrich is the largest bird in the world. It also lays the largest eggs and has the fastest maximum running speed (97 kph).
                    </li>
                    <li>
                        Some bird species are intelligent enough to create and use tools.
                    </li>
                </b>
            </ul>
        </div>
        
        <div class="game">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/faGPmIoRj9o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><i>Interesting Facts About Aeroplane</i></p>
            <ul>
                <b>
                    <li>
                        Some airplanes have secret bedrooms for flight crew 
                    </li>
                    <li>
                        There are thousands of planes over the United States at any moment.
                    </li>
                    <li>
                        Pilots and co-pilots eat different meals on a flight.
                    </li>
                </b>
            </ul>
        </div>
        
    </div>
</body>
       </html>